{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "iza-dev",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "d3": "^7.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gsap": "^3.7.1",
    "path": "^0.12.7",
    "scrollreveal": "^4.0.9",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@types/dat.gui": "^0.7.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "ejs-compiled-loader": "^3.1.0",
    "ejs-loader": "^0.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "json-loader": "^0.5.7",
    "livereload": "^0.9.3",
    "node-sass": "^6.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webp-loader": "^0.6.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
